<!DOCTYPE html>

<head lang="en">
    <title>Rellic</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body,
        html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .first-row {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 10vh;
        }

        .second-row {
            position: absolute;
            top: 10vh;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .second-row iframe {
            display: block;
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>

<body>
    <form class="first-row" action="cgi-bin/decompile.py" method="POST" enctype="multipart/form-data" target="upload">
        <input type="file" id="myFile" name="filename" accept=".ll,.bc">
        <input type="submit">
    </form>
    <div class="second-row">
        <iframe name="upload">
        </iframe>
    </div>
</body>

</html>